<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical"
              android:padding="10dp">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <LinearLayout
            android:id="@+id/llServerSave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivServerSave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:src="@drawable/up_arrow"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/tvServerSave"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="서버에\n저장"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llServerLoad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivServerLoad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:src="@drawable/down_arrow"
                />

            <TextView
                android:id="@+id/tvServerLoad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="서버에서\n불러오기"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddMemo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAddMemo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:src="@drawable/fast_memo_icon"
                />

            <TextView
                android:id="@+id/tvAddMemo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="메모\n추가"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>